<!DOCTYPE html>
<html>
    <head>
        <title >Interests</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = "stylesheet" href = "./styles.css">
        <link rel = "stylesheet" href = "./variables.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./interests.html">Interests <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./quotes.html">Quotes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./memes.html">Memes</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              </ul>
            </div>
        </nav>
        <h1 id = "big_name">Interests</h1>
        <!-- <image src= "./acting_6.JPG" class = "picture_profile"/> -->
        <p>
          My not-academic interests are watching movies, TV series, playing ping-pong or soccer. This page shows the movies that
          I would recommend to almost anyone that wants to have a good time. Along with each movie/TV-series I added some useful info 
          about each of them.
        </p>
        <div class="container">
          <div class= "row">
            <div class="col-lg-3 col-sm-6"><p>The whole <a href= "https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" target= "_blank">MCU</a></p></div>
            <div class="col-lg-3 col-sm-6">Focus</div>
            <div class="col-lg-3 col-sm-6">Toy Story 1,2,3 and 4</div>
            <div class="col-lg-3 col-sm-6">The sorcerer apprendice</div>
            <div class="col-lg-3 col-sm-6">The Flash</div>
            <div class="col-lg-3 col-sm-6">Gotham</div>
            <div class="col-lg-3 col-sm-6">21 Blackjack</div>
            <div class="col-lg-3 col-sm-6">The mask</div>

          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>